<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="713.0" style="-fx-background-color: transperent;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.PlayController">
   <children>
      <VBox alignment="CENTER" prefHeight="480.0" prefWidth="147.0" style="-fx-background-color: #1e97b9;" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="150.0" />
            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="200.0" />
            <Label fx:id="erro2" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="sucess" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button fx:id="nTab" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 0px;" text="New board">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="limpar" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 0px;" text="Clear board">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="342.0" prefWidth="0.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="pausa" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 0px;" text="Pause">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="desistir" mnemonicParsing="false" onAction="#handleButtonGiveup" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 0px;" text="Give up">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
